DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs-boiler-plate-db
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_TYPE=postgres

DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

NODE_ENV=development
APP_PORT=3000
APP_NAME="COMPLETE NESTJS BOILER PLATE"
API_PREFIX=api/v1
BACKEND_DOMAIN=http://localhost:3000
SECRETKEY=KLNFKJR3ON4KRN3KJN2KRJN3KNR
EXPIRESIN=1d